http {

    server {
        listen 8080;

        location /app1/ {
            proxy_pass http://localhost:8001/;
        }

        location /app2/ {
            proxy_pass http://localhost:8002/;
        }

        location /app3/ {
            root /home/jose/Desktop/nginx-test/nginx-files/;
        }
    }

}

events { }