http {

    server {
        listen 8080;

        include mime.types;
        charset_types
            text/css
            text/plain
            text/vnd.wap.wml
            application/javascript
            application/json
            application/rss+xml
            application/xml;

        location /app1/ {
            proxy_pass http://localhost:8001/;
        }

        location /app2/ {
            proxy_pass http://localhost:8002/;
        }

        location /app3/ {
            proxy_pass http://localhost:8003/;
        }

        location /app4/ {
            proxy_pass http://localhost:8004/;
        }

        #for static files
        location ~ \.(gif|jpg|png|js|css)$ {
            expires 7d;
            root /home/jose/Desktop/nginx-test/nginx-static-files;
        }
    }

}

events { }